# Next.js
NEXT_PUBLIC_API_URL=https://www.gradguru.app/api
__NEXT_PRIVATE_PREBUNDLED_REACT=next
NODE_ENV=production

# ConvertKit
CONVERTKIT_SUBSCRIBE_FORM_ID=5551929
CONVERTKIT_SUBSCRIBE_TAG_ID=4091314